*{
    
    box-sizing: border-box;
}
.sectionslide{
    margin: 40% 0%;
    width: 100%;
    display: flex;
    background: rgb(1, 62, 141);
}
section .card .image{
    height: 140px;
    width: 140px;
    padding: 3px;
    background: black;
}
section .card .image img{
    width:100% ;
    height: 100%;
    object-fit: cover;
    border: 3px solid white;


}

.card{
    width: 250px;
    height: 390px;
    position: relative;
    background: rgb(198, 189, 212);
    border: 20px;
}
.card::before{
    position: absolute;
    content:"";
    top: 0;
    height: 30%;
    width: 100%;
    background: rgb(54, 141, 119);
    border-radius: 0px 0px 20px 20;

}
.card .cardcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;

}
.cardinformatin{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}
.button{
    color:white;
    background-color: rgb(46, 77, 66);
    outline: none;
    border: none;
    padding:  5px 10px;
    transition: 0.3s;
}
.button:hover{
    background: rgb(73, 69, 60);
}
#second{
    
    position: relative;
    top: 0%;
    left: 30%;
}
.carousel-item{
    background: blue;
    width: 200px;
}
.adminsml{
    display: flex;
    
}
#slidepics{
   
}


